/*http://www.colourlovers.com/palette/443995/i_demand_a_pancake*/
@backgroundColor: #E5FCC2;
@textColor: #1669a1;
@midColor: #45ADA8;
@lightGradient: black;
@darkGradient: #594F4F;


@columns: 12;
@column-width: 60;
@gutter-width: 20;

@totalWidth: 960px;
