header{
	position: relative;
	float:left;
}

header h3{
	position: absolute;
	font-size: 30px;
	width: 50px;
	line-height: 1.1;
}

header #ceo{
	top: 10px;
	left: 93px;
}

header #accounts{
	top: 30px;
	left: 537px;
	font-size: 18px;
	text-align: center;
}

header #captain{
	top: 98px;
	right: 188px;
	font-size: 18px;
	text-align: center;
}

header #dream{
	bottom: 50px;
	right: 354px;
}

.message{
	font-size: 34px;
	line-height: 1.1;
	margin: 0 0 20px 55px;
	text-shadow: 1px 1px 3px #888;
}