@import "grid.less";
@import "constants.less";

@columns: 12;
@column-width: 60;
@gutter-width: 20;
.join-us{
	.column(6);
	background-color: white;
	
	h2{
		text-align: left;
		color: black;
	}
	
}

.company-info{
	.column(6);
	background-color: white;
}