@import "grid.less";

@totalWidth: 960px;

body {
  padding-top: 20px;
  padding-bottom: 40px;
  max-width: @totalWidth;
  margin: 0 auto;
}


@columns: 12;
@column-width: 60;
@gutter-width: 20;

nav{
	width: @totalWidth;
	height: 50px;
	float: left;
	background: -webkit-linear-gradient(90deg, white, blue);
	background: -moz-linear-gradient(90deg, white, blue);
	background: -o-linear-gradient(90deg, white, blue);
	

}
ul.nav{
	float: left;
	display: block;
	padding-top: .15em;
	list-style: none;
	width: @totalWidth;
}
ul.nav li{
	float: left;
	display: inline;
}

header h1{
	position: absolute;
	top: 40px;
	left: 15px;
	width: 350px;
}


.main{
	background: #5A5A5A ;
	background-image: -moz-radial-gradient(25% 30%, silver, black);
	background-image: -ms-radial-gradient(25% 30%, silver, black);
	background-image: -o-radial-gradient(25% 30%, silver, black);
	background-image: -webkit-radial-gradient(25% 30%, silver, black);
	background-image: radial-gradient(25% 30%, silver, black);
	background-repeat: no-repeat;
	position: relative;
	float: left;
}


.left-column {
   .column(3);
}
.center-column {
   .column(6);
}
.right-column{
	.column(3);
}









