@import "grid.less";
@import "constants.less";

@columns: 12;
@column-width: 60;
@gutter-width: 20;
.join-us{
	.column(6);
	background-color: white;
	
	h2{
		text-align: left;
		color: black;
		margin-left: 10px;
		margin-bottom: 5px;
	}
	p{
		margin: 0 5px 15px 10px;
	}
}

.company-info{
	.column(6);
	background-color: white;
	
	h2{
		margin-bottom: 5px;
	}
}